body {
    background-image: url('../img/papel\ de\ fundo.jpg');
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    background: #D97D5B;
    justify-content: center;
}

nav {
    width: 100%;
    background: #D97D5B;
    height: 30px;
}

.container {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    justify-content: center;
    width: 100%;
}

.cards-group {
    display: flex;
    flex-direction: row;
}

.cards-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;

}

.card-list-info {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    margin: 1rem;
    width: 250px;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-list-info h3 {
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    color: #9BCAF2;
}

.card-list-info img {
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
}

.card-list-info p {
    margin: 0;
    padding: 0;
    color: #D97D5B;
}

@media only screen and (max-width: 457px) {
   

    .cards-list-principal {
        width: 90%;
        height: 750px;
    }

    .cards-list-principal h1 {
        font-size: 15px;
    }

    .navbar-nav {
        margin-top: 0;
    }

    .cards-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        padding: 1rem;

    }


    .cards-list {
        width: 100%;
    }

    .card-list-info {
        width: 150px;
        height: 150px;
        margin: .5rem;
        padding: .5rem;
    }

    .card-list-info img {
        width: 90px;
        height: 90px;
        padding: 0;
        margin: 0;
    }

    .card-list-info h3 {
        font-size: 12px;
    }

    .card-list-info p {
        text-align: center;
        font-size: 10px;
    }
}